<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .business-card {
        display: flex;
        box-shadow: 4px 5px 12px rgb(109, 109, 109);
        border-radius: 10px;
        width: 400px;
        height: 200px;
        flex-direction: row;
      }
      .profile-picture {
        width: 162px;
        height: 100%;
      }
      .profile-picture img {
        
        width: 162px;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .profile-detail {
        
        width: 240px;
        height: 100%;
        background-color: rgb(219, 217, 217);
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        vertical-align: top;
        row-gap: 0;

      }
    </style>
  </head>
  <body style="margin-top: 20px;display: flex;justify-content: center;align-items: center;height: 500px;">
    <div class="business-card">
      <div class="profile-picture">
        <img src="logo.png" alt="" />
      </div>
      <div class="profile-detail">
        <ul>
          <li><h3 style="padding-left: 10px">Abel Getahun</h3></li>
          <li><h4 style="padding-left: 10px">Fullstack Developer</h4></li>
          <li><p style="padding-left: 10px">+251954996128</p> </li>
          <li><p style="padding-left: 10px">abelaga95@gmail.com</p></li>
          <li><p style="padding-left: 10px">Addis Ababa, Ethiopia</p></li>
        </ul> 
      </div>
    </div>
      </div>
    </div>
  </body>
</html>
